# CL-Royal-Librry

./: CL Royal Library.sln  README.md
API/: API.csproj  Permissions.cs  Program.cs  appsettings.json
API/Controllers/Books/: BooksController.cs
API/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
API/OpenApi/: ConfigureSwaggerOptions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Application/Abstractions/Behaviors/: LoggingBehavior.cs  QueryCachingBehavior.cs  ValidationBehavior.cs
Application/Abstractions/Messaging/: IQuery.cs  (+3 more)
Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Domain/: Domain.csproj
Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
Domain/Books/: Book.cs  BookErrors.cs  BookType.cs  Category.cs  FirstName.cs  IBookRepository.cs  ISBN.cs  LastName.cs  Title.cs  TotalCopies.cs  UsedCopies.cs
Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Infrastructure/Clock/: DateTimeProvider.cs
Infrastructure/Configurations/: BookConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Infrastructure/Email/: EmailService.cs
Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessagesJob.cs  ProcessOutboxMessagesJobSetup.cs
Infrastructure/Repositories/: BookRepository.cs  Repository.cs  UserRepository.cs
(+18 files in other folders)
